<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task file 2021</title>
    <style>
     :root{
         --dark:#374151;
         --darker:#1f2937;
         --darkest:#111827;
        --grey:#6b7280;
         --light:#eee;
         --pink:#ec4899;
         --purple:#8b5cf6;
     } 
     *{
         box-sizing: border-box;
         margin:0;
         font-family:'fira sans',sans serif;
     } 
     body{
         display:flex;
         flex-direction:column;
         min-height:100vh;
         background:var( --dark);
         color: white;
     } 
     header{
         padding:2rem 1rem;
         max-width:800px;
         width:100%;
         margin:0 auto;
     }
     header h1{
         font-size:2.5rem;
         font-weight:300;
         color:var(--gray);
         margin-bottom:1rem;
     }
     #new-task-form{
      displa:flex;   
     }
     input,button{
         appearance:none;
         border:none;
         background:none;
         outline:none;
     }
     #new-task-input{
         flex:1 1 0%;
         background:var( --darker);
         padding:1rem;
         border-radius:1rem;
         margin-right:1rem;
         color:var( --light);
         font-size:1.25rem;
     }
      #new-task-input::placeholder{
          color:var(--gray);
      }
      #new-task-submit{
          color:var(--pink);
          font-size:1.2rem;
          font-weight:700;
          cursor: pointer;
          transform:0.4s;
      }
      #new-task-submit:hover{
          opacity:0.8; 
      }
       #new-task-submit:active{
           opacity:0.6;
       }
       main{
         flex:1 1 0%;
         max-width:800px;
         width:100%;
         margin:0 auto  
       } 
       .task-list{
           padding:1rem;
           margin-left:-0.8rem;
       }
       .task-list h2{
           font-size:1.5rem;
           font:500;
           color:var(--gray);
           margin-bottom:1rem; 
           margin-left:1rem;  
       }
       #tasks .task{
           display:flex;
           justify-content:space-between;
           background-color:var(--darkest);
           padding:1rem;
           border-bottom:1rem;
           margin:1rem;
           border-radius:1rem;
       }
        #tasks .task .content{
           flex:1 1 0%; 
        }
      #tasks .task .content .text{
            color:var(--light);
            font-size:1.125rem;
            width:100%;
            display:block;
            transition:0.4s;
        }
   #tasks .task .content .text:not(:readonly){
   color:var(--pink);
        }
         #tasks .task .action{
             display:flex;
             margin:0 0.5rem;
         }
          #tasks .action button{
              cursor:pointer;
              margin:0 0.5rem;
              font-size:1.125rem;
              font-weight:700;
              text-transform:uppercase;
              transition:0.4s;
          }
           #tasks .action:hover{
          opacity:0.8; 
      }
     #tasks .actions:active{
           opacity:0.6;
       }
       #tasks .action .edit{
          color:var(--pink);
       }
        #tasks .action .delete{
            color:crimson;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            To Do List
        </h1>
        <form id="new-task-form">
          <input type="text" id="new-task-input" placeholder="what do you have planned?"> 
      <input type="submit"
      id="new-task-submit"
      value="Add-Task">
        </form>
    </header>
    <main>
        <section class="task-list">
            <h2>Task list</h2>
            <div id="tasks">
             <!--<div class="task">
                  <div class="content">
                    <input 
                    type="text"
                    class="text"
                    value="add your task list"
                    readonly
                    >  
                  </div>
                  <div class="action">
     <button class="edit"> Edit</button>
      <button class="delete">Delete</button>                
                  </div>
                  
              </div>    --> 
            </div>
        </section>
    </main>
 <script>
  window.addEventListener('load', () => {
const form = document.querySelector
("#new-task-form");
 const input = 
 document.querySelector("#new-task-input");
const list_el = 
document.querySelector("#tasks");

form.addEventListener('submit', (e) => {

e.preventDefault();

console.log("Submit form");
const task = input.value;

if (!task) {

alert("Please fill out the task"); return; }

const task_el = document.createElement("div"); task_el.classList.add("task");

const task_content_el = document.createElement("div");
task_content_el.classList.add("content");

task_el.appendChild(task_content_el);
const task_input_el = document.createElement("input");
task_input_el.classList.add("text");
task_input_el.type="text";
task_input_el.value=task;
task_input_el.setAttribute("readonly", "readonly");
task_content_el.appendChild(task_input_el);
const task_actions_el = document.createElement("div"); task_actions_el.classList.add("action");
const task_edit_el = document.createElement("button"); task_edit_el.classList.add("edit"); task_edit_el.innerHTML = "Edit";
const task_delete_el = document.createElement

("button"); task_delete_el.classList.add("delete"); task_delete_el.innerHTML = "Delete";
task_actions_el.appendChild(task_edit_el); task_actions_el.appendChild(task_delete_el);
task_el.appendChild(task_actions_el);

list_el.appendChild(task_el);
input.value = "";
task_edit_el.addEventListener('click', () => { if (task_edit_el.innerText.toLowerCase() == "edit") {

task_input_el.removeAttribute("readonly"); task_input_el.focus(); 
task_edit_el.innerText = "Save";}

else {

task_input_el.setAttribute("readonly",

"readonly");

task_edit_el.innerText = "Edit";
}
});

task_delete_el.addEventListener('click', () => { list_el.removeChild(task_el);
    });
})


});
 </script>   
</body>
</html>
